# backend-crud

./: DbContext-a85050b2-6583-4ecd-86a7-2e3b4df4d031.db  Program.cs  README.md  Startup.cs  User.cs  UsersController.cs  appsettings.json  backend-crud.csproj
Data/: DbContext.cs
Migrations/: 20220214094304_Init.Designer.cs  20220214094304_Init.cs  DbContextModelSnapshot.cs
Properties/: launchSettings.json
Test/: TestClientProvider.cs  UnitTest1.cs
